<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}-Personal Blog</title>
    {% block head %}{% endblock %}
    <link rel="stylesheet" href="{{  url_for('static',filename='css/base.css')}}">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<div class="main">
    <nav class="navbar  navbar-default ">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="url_for('login.index')" ><b>MY BLOG</b></a>
                <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="glyphicon glyphicon-chevron-down"></span>
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="{{ url_for('login.index') }}">Home Page</a></li>
                    <li><a href="{{  url_for('question.question') }}">Questions</a></li>

                </ul>
                <ul class="nav navbar-right navbar-nav">
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-search"></i></a>
                        <ul class="dropdown-menu" style="padding:12px;">
                             <form class="form-inline">
                                <button type="submit" class="btn btn-default pull-right"><i class="glyphicon glyphicon-search"></i></button><input type="text" class="form-control pull-left" placeholder="Search">
                             </form>
                        </ul>
                      </li>
                    {% if user %}
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="glyphicon glyphicon-user"></i>
                            <em style="font-style: normal">   {{ user.username }} </em>
                            <i class="glyphicon glyphicon-chevron-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                        <li class="divider"></li>
                        </ul>
                    </li>
                    {% else %}
                        <li><a href="{{ url_for('login.login') }}">Login</a></li>
                        <li><a href="{{ url_for('register.register') }}">Register</a></li>
                    {% endif %}
        </ul>
      </div>
    </div>
</nav><!-- /.navbar -->

    {% block main %}{% endblock %}
    </div>

</body>
</html>

