alembic==0.9.9
blinker==1.4
cached-property==1.4.2
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
colorama==0.3.9
consulate==0.6.0
cssselect==1.0.3
defusedxml==0.5.0
docker==3.3.0
docker-compose==1.21.2
docker-pycreds==0.2.3
docker-python-dev==0.0.4
dockerpty==0.4.1
docopt==0.6.2
ez-setup==0.9
Flask==1.0.1
Flask-Admin==1.5.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Script==2.0.6
Flask-SocketIO==3.0.0
Flask-SQLAlchemy==2.3.2
Flask-Uploads==0.2.1
Flask-WhooshAlchemyPlus==0.7.5
Flask-WTF==0.14.2
gevent==1.3.3
greenlet==0.4.13
gunicorn==19.8.1
idna==2.6
itsdangerous==0.24
jieba==0.39
Jinja2==2.10
jsmin==2.2.2
jsonschema==2.6.0
lxml==4.2.1
Mako==1.0.7
MarkupSafe==1.0
micropython-fcntl==0.0.1
mysqlclient==1.3.12
pycparser==2.18
pycurl==7.43.0.2
PyFFI==2.2.2
PyMySQL==0.8.0
pypiwin32==220
pyquery==1.4.0
pyspider==0.3.10
python-dateutil==2.7.2
python-devtools==2
python-editor==1.0.3
python-engineio==2.1.1
python-socketio==1.9.0
PyYAML==3.12
redis==2.10.6
requests==2.18.4
six==1.11.0
SQLAlchemy==1.2.7
tblib==1.3.2
texttable==0.9.1
tornado==4.5.3
u-msgpack-python==2.5.0
urllib3==1.22
websocket-client==0.48.0
Werkzeug==0.14.1
Whoosh==2.7.4
WsgiDAV==2.4.0
WTForms==2.1
