{%  extends 'base.html' %}

{% block title %}Questions{% endblock %}

{% block head %}
       <link rel="stylesheet" href="{{  url_for('static',filename='css/question.css')}}">
{% endblock %}

{% block main %}
    <div class="container">

    <h3 class="page-title">Release Article</h3>
    <form action="" method="post" enctype=multipart/form-data >
        <div class="form-container">
            <div class="form-group">

                <input type="text" placeholder="Please input titles" name="title" class="form-control titlebox" style="width: 1140px">
            </div>
            <div class="form-group">
                <textarea placeholder="Please input content" name="content" rows="20" class = "form-control"></textarea>
            </div>

             <div class="form-group">
                <button class="btn btn-primary" style="float: right">Submit</button>
            </div>
        </div>
    </form>

    </div>
{% endblock %}


