body{
    border: 1px solid #e6e6e6;
    background: #eeece6
}

.question-list-group li{

    overflow: hidden;
    border-bottom: 1px solid #eeeeee;
}


.question-group{
    float: left;
    width: 660px;
    overflow: hidden;
}

.question-title a{
    color: #259;
    font-size:20px;
    font-weight: 900;
}
.question-author{
    font-size: 15px;
    margin-top: 5px;
}
.question-content{
    margin-top: 5px;
    font-size:12px;
}
.question-detail{
    text-align: right;
    margin-top: 10px;
}
.question-detail .question-author{
    margin-right:10px;
}