{%  extends 'base.html' %}

{% block title %}Register{% endblock %}

{% block head %}
    <link rel="stylesheet" href="{{  url_for('static',filename='css/login.css')}}">
{% endblock %}

{% block main %}
<div class="register-page">
    <div class="container">
        <form action="" method="post">
        <div class="form row">
            <div class="form-horizontal col-md-offset-3" id="register_form">
                <h3 class="form-title" style="color: #1a1a1a"> Register</h3>
                <div class="col-md-9">
                    <div class="form-group">
                        <i class="fa fa-user fa-lg"></i>
                        <input class="form-control required" type="text" placeholder="Username" id="username" name="username" autofocus="autofocus" maxlength="20"/>
                    </div>
                    <div class="form-group">
                            <i class="fa fa-lock fa-lg"></i>
                            <input class="form-control required" type="email" placeholder="Email" id="email" name="email" />
                    </div>
                    <div class="form-group">
                            <i class="fa fa-lock fa-lg"></i>
                            <input class="form-control required" type="password" placeholder="password" id="password1" name="password1" />
                    </div>
                     <div class="form-group">
                         <i class="fa fa-lock fa-lg"></i>
                         <input class="form-control required" type="password" placeholder="password confirmation" id="password2" name="password2" />
                    </div>
                    <div class="form-group col-md-offset-9">
                        <button type="submit" class="btn btn-success pull-right" name="submit">Register</button>
                    </div>
                </div>
            </div>
        </div>
        </form>
    </div>
</div>


{% endblock %}