
{%  extends 'base.html' %}

{% block title %}Home Page{% endblock %}

{% block head %}
       <link rel="stylesheet" href="{{  url_for('static',filename='css/index.css')}}">
{% endblock %}

{% block main %}

<!-- Begin Body -->
<div class="container">
	<div class="no-gutter row">

      		<!--mid column-->
      		<div class="col-md-12">
              <div class="panel" id="midCol">
                    <div class="panel-heading" style="background-color:#e8e6e1;color:#1a1a1a;">Blogs</div>

                  <div class="panel-body">
                    <div class="span9">
                        <ul class="question-list-group">
                            {% for question in questions  %}
                           <li>
                                <div class="question-group">
                                    {% if vote %}
                                        <p class="question-title"><a href="#">{{ question.title }}</a></p>
                                        <p>{{ question.sum_options }} participaints took part in this activity. </p>
                                    {% else %}
                                        <p class="question-title"><a href="#">{{ question.title }}</a></p>
                                        <p class="question-content">{{ question.content }}</p>
                                    {% endif %}
                                    <div class="question-detail">
                                        <span class="question-author">{{ question.author.username }}</span>
                                        <span class="question-time">{{ question.create_time }}</span>
                                    </div>
                                </div>
                            </li>
                                      {% endfor %}
                         </ul></div>
                    </div>
                     </div>
               </div><!--/panel-->
      		</div><!--/end mid column-->


      	</div>
  	</div>
</div>

{% endblock %}





