
{%  extends 'base.html' %}

{% block title %}Log in{% endblock %}

{% block head %}
    <link rel="stylesheet" href="{{  url_for('static',filename='css/login.css')}}">
{% endblock %}

{% block main %}


<div class="loginpage">
      <div class="container">
        <form action="" method="post">
        <div class="form row">
            <div class="form-horizontal col-md-offset-3" id="login_form">
                <h3 class="form-title" style="color: #1a1a1a"> LOGIN</h3>
                <div class="col-md-9">
                    <div class="form-group">
                        <i class="fa fa-user fa-lg"></i>
                        <input class="form-control required" type="email" placeholder="Email" id="email" name="email" autofocus="autofocus" maxlength="20"/>
                    </div>
                    <div class="form-group">
                            <i class="fa fa-lock fa-lg"></i>
                            <input class="form-control required" type="password" placeholder="Password" id="password" name="password" maxlength="10"/>
                    </div>
                    <div class="form-group">
                        <label class="checkbox">
                            <input type="checkbox" name="remember" value="1"/>Remember me
                        </label>
                    </div>
                    <div class="form-group col-md-offset-9">
                        <button type="submit" class="btn btn-success pull-right" name="submit">Log in</button>
                    </div>
                </div>
            </div>
        </div>
        </form>
    </div>
</div>


{% endblock %}

